# samplemavenprj

./: .project  jenkinsfile  jenkinsfile.txt__  pom.xml
src/main/java/com/test/: SampleMavenProject.java
src/test/java/samplemavenprj/: SampleTest1.java
